quaternion_lora_texts
quaternion_lora_texts_fft_mag
quaternion_lora_texts_fft_pha
down_blocks.0.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
down_blocks.0.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
down_blocks.0.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
down_blocks.0.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
down_blocks.0.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
down_blocks.0.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
down_blocks.0.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
down_blocks.0.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
down_blocks.0.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
down_blocks.0.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
down_blocks.0.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
down_blocks.0.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
down_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
down_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
down_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
down_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
down_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
down_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
down_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
down_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
down_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
down_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
down_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
down_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
down_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
down_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
down_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
down_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
down_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
down_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
down_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
down_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
down_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
down_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
down_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
down_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.1.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.1.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.1.attentions.2.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.1.attentions.2.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.1.attentions.2.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.1.attentions.2.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.1.attentions.2.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.1.attentions.2.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.2.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.2.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.2.attentions.2.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.2.attentions.2.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.2.attentions.2.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.2.attentions.2.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.2.attentions.2.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.2.attentions.2.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.3.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.3.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.3.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.3.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.3.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.3.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.3.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.3.attentions.1.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.3.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.3.attentions.1.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.3.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.3.attentions.1.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
up_blocks.3.attentions.2.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
up_blocks.3.attentions.2.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
up_blocks.3.attentions.2.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
up_blocks.3.attentions.2.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
up_blocks.3.attentions.2.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
up_blocks.3.attentions.2.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
quaternion_lora_dconv.weight
quaternion_lora_lconv.weight
quaternion_lora_fconv.weight
quaternion_lora_fuse.r_weight
quaternion_lora_fuse.i_weight
quaternion_lora_fuse.j_weight
quaternion_lora_fuse.k_weight
quaternion_lora_fuse.bias
quaternion_lora_fuse_fft_mag.r_weight
quaternion_lora_fuse_fft_mag.i_weight
quaternion_lora_fuse_fft_mag.j_weight
quaternion_lora_fuse_fft_mag.k_weight
quaternion_lora_fuse_fft_mag.bias
quaternion_lora_fuse_fft_pha.r_weight
quaternion_lora_fuse_fft_pha.i_weight
quaternion_lora_fuse_fft_pha.j_weight
quaternion_lora_fuse_fft_pha.k_weight
quaternion_lora_fuse_fft_pha.bias
quaternion_lora_fuse_fft_mag0.weight
quaternion_lora_fuse_fft_mag0.bias
quaternion_lora_fuse_fft_pha0.weight
quaternion_lora_fuse_fft_pha0.bias
quaternion_lora_fuse_sf.0.weight
quaternion_lora_fuse_sf.0.bias
quaternion_lora_fuse_sf.2.weight
quaternion_lora_fuse_sf.2.bias
mid_block.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_A.default.weight
mid_block.attentions.0.temporal_transformer_blocks.0.attn1.to_q.lora_B.default.weight
mid_block.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_A.default.weight
mid_block.attentions.0.temporal_transformer_blocks.0.attn1.to_k.lora_B.default.weight
mid_block.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_A.default.weight
mid_block.attentions.0.temporal_transformer_blocks.0.attn1.to_v.lora_B.default.weight
